.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px auto auto;
    height: 100vh;
    width: 100%;
}

body {
    margin: 0;
}
.header {
    grid-column: span 6;
    background-color: rgb(3, 3, 151);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.second-row-left {
    grid-column: span 3;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.second-row-right {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}


.third-row-left {
    grid-column: span 2;
    background-color: lightblue;
    display: flex;
    justify-content: center; 
    padding: 1rem;
    flex-direction: column;
}


.third-row-middle {
    grid-column: span 2;   
}

.third-row-middle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.third-row-right {
    grid-column: span 2;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
}

.second-row-right img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.third-row-left p {
    margin: 0;
}

.bottom-right-image {
    float: right;
    width: 120px;    
    height: auto;
    margin: 0 0 1rem 1rem; 
}
